{
  "expo": {
    "name": "React Native Lessons",
    "slug": "react_native_lessons",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/ourIcon/our_icon.png",
    "scheme": "pv411412reactnative",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/expo.icon"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#741B7C",
        "foregroundImage": "./assets/images/ourIcon/our_icon_foreground.png",
        "backgroundImage": "./assets/images/ourIcon/our_icon_background.png",
        "monochromeImage": "./assets/images/ourIcon/our_icon_monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#741B7C",
          "image": "./assets/images/ourIcon/our_splash_icon.png",
          "imageWidth": 76
        }
      ],
      "expo-video",
      "expo-audio"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
